{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "sterling-rooster-204565.upstash.io:6379,password=gQAAAAAAAx8VAAIgcDEyYmJjNmUyNTc0NDc0ZGUwOGI2YTlhMDA4YzQ0ZmNjMw,ssl=True,abortConnect=False"
  }

}

